app.version=0.0.1
second.service.endpoint=http://localhost:8080
file.toWrite.reports.topJoiner=E:/Endava/DevelopRamp/FourthService/AnalyticsResults/TopJoiner.csv
file.toWrite.reports.uncompletedTask=E:/Endava/DevelopRamp/FourthService/AnalyticsResults/UncompletedTasks.csv
file.toWrite.reports.completedTask=E:/Endava/DevelopRamp/FourthService/AnalyticsResults/CompletedTasks.csv
file.toWrite.reports.uncompletedBydefinedJoiner=E:/Endava/DevelopRamp/FourthService/AnalyticsResults/UncompletedByDefinedJoiner.csv
file.toWrite.reports.completedBydefinedJoiner=E:/Endava/DevelopRamp/FourthService/AnalyticsResults/CompletedByDefinedJoiner.csv
file.toWrite.reports.timeLeft=E:/Endava/DevelopRamp/FourthService/AnalyticsResults/TimeLeft.csv
server.port=5500
third.service.endpoint=http://localhost:8080/analytics

